.tableContainer {
    height: 70%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.table {
    height: 100%;
    width: 100%;
    margin: 15px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    border-radius: 10px;
}

.row {
    width: 100%;
    height: 14%;
    box-sizing: border-box;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: left;
    flex-wrap: nowrap;
    font-size: 13px;
    line-height: 16px;
    color: #2D2E46;
    /* overflow: hidden; */
}

.dark {
    background: #ECECF9;
}
.cardsTable {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.col_0 {
    width: 30%;
    text-align: left;
    margin-left: 30px;
}

.col_1 {
    width: 30%;
    text-align: left;
}
.col_2 {
    width: 15%;
    text-align: center;
}
.col_3 {
    width: 10%;
    text-align: left;
}
.col_4 {
    width: 15%;
    text-align: center;
}

.icon {
    width: 15px;
    cursor: pointer;
    margin-right: 8px;
}

.icon_red {
    filter: invert(39%) sepia(58%) saturate(5312%) hue-rotate(342deg) brightness(101%) contrast(84%);
}

.icon_blue {
    filter: invert(16%) sepia(53%) saturate(3546%) hue-rotate(232deg) brightness(84%) contrast(106%);
}
/*grade*/
.grade {
    display: flex;
    align-items: flex-end;
    font-size: 15px;
}
.gradeBody{
    position: relative;
}
.gradeBody::before{
    content: "★★★★★";
    display: block;
}
.activeGrade{
    position: absolute;
    width: 80%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
}
.activeGrade::before{
    content: "★★★★★";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    color: goldenrod;
}
.gradeItems {
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.gradeItem {
    flex: 0 0 20%;
    height: 100%;
    opacity: 0;
}



