.cardContainer {
    width: 100%;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card {
    height: 80%;
    width: 50%;
    -webkit-perspective: 1200px;
    perspective: 1200px;
    -moz-transform: perspective(1200px);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    display: flex;
    justify-content: center;
    align-items: center;
}
.flipper {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    min-width: 50%;
    min-height: 70%;
    transform-style: preserve-3d;
    transition: .7s linear;
}
.flipper.flipperRotate {
    transform: rotateX(180deg);
}
.questionContainer, .answerContainer {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    min-width: 100%;
    min-height: 100%;
    background-color: white;
    backface-visibility: hidden;
    border-radius: 10px;
}
.questionContainer {
    z-index: 2;
    transform: rotateX(0deg);
}
.answerContainer {
    transform: rotateX(-180deg);
}
.question {
    display: flex;
    width: 100%;
    margin-bottom: 10px;
}
.questionTitle {
    display: block;
    font-size: 1.4rem;
    font-weight: 600;
}
.questionBody{
    display: block;
    font-size: 1rem;
    font-weight: 500;
}
span {
    display: inline-block;
    margin: 10px;
}

.answer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 10px;
}
.grades {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    margin-bottom: 10px;
}
.gradeButton {
    border: 3px solid rgba(240, 201, 253, 0.73);
    min-width: 15%;
    border-radius: 5px;
    font-weight: 500;
    font-family: Consolas;
    font-size: 20px;
    margin: 5px;
    cursor: pointer;
    padding: 3px;
    flex-wrap: wrap;
}
.gradeButton:active {
    border: 3px solid rgba(210, 136, 243, 0.73);
    background-color: white;
}
.cardCommonButton {
    border: none;
    border-radius: 5px;
    padding: 3px 10px;
    cursor: pointer;
    background: #21268F;
    color: white;
    font-size: 20px;
    font-weight: 500;
}
.cardCommonButton:active {
    opacity: 0.7;

}
.cardCommonButton:active ~ .card{
    transform: rotateX(180deg);
}
.cardCommonButton:hover {
    box-shadow: 0 0 5px rgba(0,0,0,0.8);
}
.cardImage {
    width: 50%;
    margin-bottom: 10px;
}
.blur{
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backdrop-filter: blur(25px);
    backdrop-filter: blur(25px);
}

@media screen and (max-width: 510px) {
    .cardContainer{
        height: 100vh;
    }
    .card{
        width: 100%;
    }
    .flipper{
        min-width: 100%;
    }
}
@media screen and (max-width: 810px) {
    .card{
        width: 50%;
    }
    .flipper{
        min-width: 100%;
    }
}